service: staff-assesment-export-dynamodb-data-service

frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.10
  region: us-east-1
  stage: qa
  iam:
    role: arn:aws:iam::306192109948:role/StaffAssessmentLambdaExecutionRole

plugins:
  - serverless-python-requirements

functions:
  exportDynamodbData:
    name: ${sls:stage}-exportDynamodbData
    handler: export_dynamodb_data.run
    layers:
      - Ref: PythonRequirementsLambdaLayer
    events:
       - schedule: cron(0 0 */15 * ? *)

custom:
  pythonRequirements:
    fileName: requirements.txt
    layer: true